Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

Main:numberOfEvents = 5000

HardQCD:all = on		! all hard QCD 2->2 processes,

PhaseSpace:pTHatMin = 20.		! lower pT

Tune:ee = 7                         ! use Monash 2013 Tune by Peter Skands
Tune:pp = 21                        ! use A14 Tune with NNPDF2.3LO

PDF:pSet = 13             ! NNPDF2.3 QCD+QED LO alpha_s(M_Z) = 0.130. Will be used everywhere
